{
  "name": "gaston_demo_playwright",
  "version": "1.0.0",
  "description": "Gaston Demo Playwright",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "dependencies": {
    "playwright": "^1.0.0"
  },
  "author": "Gaston Lesbegueris",
  "license": "ISC",
  "directories": {
    "test": "tests"
  },
  "keywords": []
}
